smartsolve package
==================

Submodules
----------

smartsolve.evaluation module
----------------------------

.. automodule:: smartsolve.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

smartsolve.models module
------------------------

.. automodule:: smartsolve.models
   :members:
   :undoc-members:
   :show-inheritance:

smartsolve.preprocessing module
-------------------------------

.. automodule:: smartsolve.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

smartsolve.setup module
-----------------------

.. automodule:: smartsolve.setup
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: smartsolve
   :members:
   :undoc-members:
   :show-inheritance:
